<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rutgers Astronomical Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .dropbtn {
    background-color: #0000;
    color: gray;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#Home"> <img src="../Images/EclipseN.jpg" alt="Logo" style="position:relative; top:-10px;" width="40" Length="5"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">About Us
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="../about/info.html">Organization Info</a></li>
              <li><a href="../about/officers.html">Officers</a></li>
              <li><a href="../about/membership.html">Membership</a></li>
            </ul>
          </div>
        </li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">Observatory
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="aboutobs.html">About the Observatory</a></li>
              <li><a href="directions.html">Directions</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </li>
        <li><a href="../Weather.html">Weather</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p> Rutgers Physics Links</p>
      <p><a href="https://www.rutgers.edu/">Rutgers Main Page</a></p>
      <p><a href="http://physics.rutgers.edu/">Rutgers Physics & Astronomy Department</a></p>
      <p><a href="http://physics.rutgers.edu/ast/">The Rutgers Astrophysics Webpage</a></p>
    </div>

    <div class="col-sm-8 text-center">
      <h1><h2 class="alt">About The Robert A. Schommer Observatory </h2></h1>
      <div>
      <img src="../Images/Robert_A_Schommer.jpg" alt="Rutgers Astronomical Society" style="width: 20%" />
    </div>

      <p><font size="+1">The Rutgers Astronomical Observatory named after Robert A. Schommer. A Professor at Rutgers University who carried out some of the first CCD imaging studies of the Large Magellanic Cloud star clusters.
      His work was fundimental in our understanding of the chemical histories of star clusters in the Magellanic cloud and M33. </font>
       </p>
<h3> Observatory Status:</h3>
<p><font color="red"> Closed </font> </p>
    </div>

    <div class="col-sm-2 sidenav">
<p><strong>Collaborators</strong></p>
      <div class="well">
        <p><a href= "http://sps.physics.rutgers.edu/"><img src="http://sps.physics.rutgers.edu/images/sps_logo-150x150_transparent.png" width=90 height=90></a></p>
      </div>
      <div class="well">
        <p>Collaborators</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="copyright">
						<p>&copy; 2018 Rutgers Astronomical Society. All rights reserved.</p>
					</div>
</footer>

</body>
</html>
