<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rutgers Astronomical Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .dropbtn {
    background-color: #0000;
    color: gray;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"> <img src="../Images/EclipseN.jpg" alt="Logo" style="position:relative; top:-10px;" width="40" Length="5"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">About Us
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="info.html">Organization Info</a></li>
              <li><a href="officers.html">Officers</a></li>
              <li><a href="membership.html">Membership</a></li>
            </ul>
          </div>
        </li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">Observatory
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="../Observatory/aboutobs.html">About the Observatory</a></li>
              <li><a href="../Observatory/directions.html">Directions</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </li>
        <li><a href="../Weather.html">Weather</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p> Rutgers Physics Links</p>
      <p><a href="https://www.rutgers.edu/">Rutgers Main Page</a></p>
      <p><a href="http://physics.rutgers.edu/">Rutgers Physics & Astronomy Department</a></p>
      <p><a href="http://physics.rutgers.edu/ast/">The Rutgers Astrophysics Webpage</a></p>
    </div>

    <div class="col-sm-8 text-center">
      <h1><h2 class="alt"><strong>Organization information.</strong> </h2></h1>


      <p><font size="+1"> The chief enterprise of the Rutgers Astronomical Society involves uniting those who are fascinated with the vastness of space and who are interested in discussing and observing the cosmos. The organization endeavors to make astronomy accessible for anyone with even the slightest interest. by providing viewing opportunities, informative seminars, academic collaboration, and more.
        Our club is <strong>predominantly</strong> run by undergraduate students who are motivated in providing the best experience for both vistors and members alike. We host tri-monthly public observing nights on 2nd, 3rd, and 4th Thursdays of each month weather permitting.</font></p>
      <p><font size="+1"> In addition we wish to provide a unique and fun experience for our undergraduate members teaching, accomplishing projects using the equipment we have available to us, and establishing a tight-knit community with people from a range of backgrounds. </font></p>

<h3>Meet Our club advisor Professor Pryor</h3>
      <div>
      <img src="../Images/Pryor.jpg" alt="Rutgers Astronomical Society" style="width: 20%" />
    </div>
<div>
    <p><font size="+1"> Professor Pryor has served this club as it's advisor since it's inception. He has helped our club maintain the quality of our telescopes and has given guidance on the operation of telescopes. </p>
</div>
<h3>Meet our public observing night dome operator Libby</h3>
<div>
<img src="../Images/Libby.jpg" alt="Rutgers Astronomical Society" style="width: 20%" />
</div>
    <p><font size="+1"> Libby is a professor from NJIT who assists us for our Thursday public observing nights. </font></p> 
</div>
      <div class="col-sm-2 sidenav">
  <p><strong>Collaborators</strong></p>
        <div class="well">
          <p><a href= "http://sps.physics.rutgers.edu/"><img src="http://sps.physics.rutgers.edu/images/sps_logo-150x150_transparent.png" width=90 height=90></a></p>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <div class="copyright">
						<p>&copy; 2018 Rutgers Astronomical Society. All rights reserved.</p>
					</div>
</footer>

</body>
</html>
