<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rutgers Astronomical Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .dropbtn {
    background-color: #0000;
    color: gray;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#Home"> <img src="../Images/EclipseN.jpg" alt="Logo" style="position:relative; top:-10px;" width="40" Length="5"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">About Us
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="info.html">Organization Info</a></li>
              <li><a href="officers.html">Officers</a></li>
              <li><a href="membership.html">Membership</a></li>
            </ul>
          </div>
        </li>
        <li> <div class="dropdown">
          <button class="dropbtn" type="button" data-toggle="dropdown">Observatory
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="../Observatory/aboutobs.html">About the Observatory</a></li>
              <li><a href="../Observatory/directions.html">Directions</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </li>
        <li><a href="../Weather.html">Weather</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p> Rutgers Physics Links</p>
      <p><a href="https://www.rutgers.edu/">Rutgers Main Page</a></p>
      <p><a href="http://physics.rutgers.edu/">Rutgers Physics & Astronomy Department</a></p>
      <p><a href="http://physics.rutgers.edu/ast/">The Rutgers Astrophysics Webpage</a></p>
    </div>

    <div class="col-sm-8 text-center">
      <h1><h2 class="alt">Membership</h2></h1>
<p><font size="+1"> The Rutgers Astronomical Society is a club that does not require a fee from any of it's members or visitors for our events.</font></p>

<h3>Visitors/Public</h3>
<p><font size="+1"> Visitors are those that wish only to attend our public observing nights and other open public events. Visitors are free to bring their own equipment out to the observing nights, however please be careful to collect all your belongings afterwards.
We also ask visitors respect the room and rooftop during these events. If you have not you are free to subscribe and unsubscribe from our mailing list <a href="https://email.rutgers.edu/mailman/listinfo/ru_astronomical">  📧 </a> and see what events we have on our facebook page </font> </p>

<h3>Members</h3>

<p><font size="+1"> A member in our club wishes to do more with the club  trips and professor talks targetted towards said members so
  We hope to provide members additional opportunities such as participating in student organized research, our astrophotography team, etc.Members are expected to help with setting up for observing nights, talking with visitors, and learning telescope operations (this includes the usage of our .5 m telescope in the dome). To be a member you must  </font></p>
<ul>
  <li>Be a currently attending Rutgers student</li>
  <li>Have gone to three of our events with no more than two weeks between each visit/sign in.</li>
  <li>Have A passion for astronomy!</li>
  <li>Be in good standing</li>
  <li>Good at working with others</li>
</ul>
    </div>

    <div class="col-sm-2 sidenav">
<p><strong>Collaborators</strong></p>
      <div class="well">
        <p><a href= "http://sps.physics.rutgers.edu/"><img src="http://sps.physics.rutgers.edu/images/sps_logo-150x150_transparent.png" width=90 height=90></a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="copyright">
						<p>&copy; 2018 Rutgers Astronomical Society. All rights reserved.</p>
					</div>
</footer>

</body>
</html>
